# looksrare-client

./: README.md  pom.xml
client/: pom.xml
client/src/main/kotlin/com/rarible/looksrare/client/: AbstractLooksrareClient.kt  LooksrareClient.kt  LooksrareClientImpl.kt  LooksrareClientV2.kt  LooksrareClientV2Impl.kt  LooksrareObjectMapper.kt
client/src/main/kotlin/com/rarible/looksrare/client/agent/: SimpleUserAgentProviderImpl.kt  UserAgentProvider.kt
client/src/main/kotlin/com/rarible/looksrare/client/deserializer/: WordDeserializer.kt
client/src/main/kotlin/com/rarible/looksrare/client/model/: LooksrareError.kt  LooksrareErrorCode.kt  LooksrareResult.kt  OperationResult.kt
client/src/main/kotlin/com/rarible/looksrare/client/model/v1/: LooksRareOrder.kt  LooksRareOrders.kt  LooksrareOrder.kt  LooksrareOrders.kt  OrdersRequest.kt  Pagination.kt  Sort.kt  SortBy.kt  Status.kt
client/src/main/kotlin/com/rarible/looksrare/client/model/v2/: CollectionType.kt  EventsRequest.kt  LooksrareCollection.kt  LooksrareEvent.kt  LooksrareEventType.kt  LooksrareObject.kt  LooksrareOrder.kt  LooksrareOrders.kt  LooksrareResponse.kt  LooksrareToken.kt  MerkleProof.kt  OrdersRequest.kt  Pagination.kt  QuoteType.kt  Sort.kt  Status.kt
client/src/test/kotlin/com/rarible/looksrare/client/: LooksrareClientManualTest.kt  LooksrareClientMt.kt  LooksrareClientTest.kt  LooksrareClientV2ImplTest.kt  LooksrareObjectMapperTest.kt
client/src/test/kotlin/com/rarible/looksrare/client/model/v1/: PaginationTest.kt
client/src/test/resources/: getEventsResponse.json  order.json
starter/: pom.xml
starter/src/main/kotlin/com/rarible/looksrare/client/autoconfigure/: LooksrareClientAutoConfiguration.kt  LooksrareClientProperties.kt  LooksrareUserAgentProviderAutoConfiguration.kt
starter/src/test/kotlin/com/rarible/looksrare/client/autoconfigure/: AutoConfigurationTest.kt
starter/src/test/resources/: application.yml
